<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buscaminas.DAL\Buscaminas.DAL.csproj" />
    <ProjectReference Include="..\Buscaminas.Db\Buscaminas.Db.sqlproj" />
    <ProjectReference Include="..\BuscaMinas.Models\BuscaMinas.Models.csproj" />
  </ItemGroup>

</Project>
