# BuscaminasTest

./: BuscaminasTest.sln
BuscaMinas.Models/: Board.cs  Cell.cs  Game.cs  Level.cs  Operator.cs  Player.cs  Shuffler.cs
BuscaMinas.Models/Properties/: launchSettings.json
Buscaminas.API/: Buscaminas.API.csproj  Program.cs  appsettings.json
Buscaminas.API/Controllers/: LobbyController.cs
Buscaminas.API/Properties/: launchSettings.json
Buscaminas.DAL/: Buscaminas.DAL.csproj
Buscaminas.DAL/Context/: DapperContext.cs
Buscaminas.DAL/Repositories/: LobbyRepository.cs  PlayerRepository.cs
Buscaminas.Db/: Buscaminas.Db.refactorlog  Buscaminas.Db.sqlproj  Grid.sql  Lobby.sql  Participants.sql  Scoreboard.sql
Buscaminas.WASM/: Buscaminas.WASM.csproj  Program.cs  _Imports.razor
Buscaminas.WASM/Pages/: HomeScreen.razor  NewGame.razor  TestGamePage.razor
Buscaminas.WASM/Properties/: launchSettings.json
Buscaminas.WASM/RazorComponents/: Minesweeper.razor  MyInputNumber.razor  MyInputText.razor  SelectLevel.razor
Buscaminas.WASM/Shared/: NavMenu.razor
Buscaminas.WASM/wwwroot/: index.html
BuscaminasTest.WASM/: BuscaminasTest.WASM.csproj  Program.cs  _Imports.razor
BuscaminasTest.WASM/Pages/: Game.razor  HomeScreen.razor  Index.razor  NewGame.razor  TestGamePage.razor
BuscaminasTest.WASM/Properties/: launchSettings.json
BuscaminasTest.WASM/RazorComponents/: Minesweeper.razor
BuscaminasTest.WASM/Shared/: NavMenu.razor
BuscaminasTest.WASM/wwwroot/: index.html
BuscaminasTest.WASM/wwwroot/css/: Minesweeper.css
(+1 files in other folders)
