<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7cdf2b2-35d5-4343-bd06-f5c1b65172cd" ChangeDateTime="09/18/2022 09:48:23">
    <Property Name="ElementName" Value="[dbo].[Participants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="player_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec65e7ed-43f9-4f62-9113-b3ea0a32fa64" ChangeDateTime="09/18/2022 09:52:40">
    <Property Name="ElementName" Value="[dbo].[Participants].[highest_score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="high_score" />
  </Operation>
</Operations>