<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e7cdf2b2-35d5-4343-bd06-f5c1b65172cd" ChangeDateTime="09/18/2022 09:48:23">
    <Property Name="ElementName" Value="[dbo].[Participants].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="player_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec65e7ed-43f9-4f62-9113-b3ea0a32fa64" ChangeDateTime="09/18/2022 09:52:40">
    <Property Name="ElementName" Value="[dbo].[Participants].[highest_score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Participants]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="high_score" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8509f14-44a7-4a83-98ea-980a029eda49" ChangeDateTime="09/19/2022 04:06:55">
    <Property Name="ElementName" Value="[dbo].[Lobby].[high_score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lobby]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="player_high_score" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00f1dff6-4477-4e00-b539-38dcd895ed44" ChangeDateTime="09/19/2022 05:02:31">
    <Property Name="ElementName" Value="[dbo].[Lobby].[player_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lobby]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb15c029-441d-4e73-a566-eb662ef25491" ChangeDateTime="09/19/2022 05:02:34">
    <Property Name="ElementName" Value="[dbo].[Lobby].[player_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lobby]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e90dd00d-b1e7-417f-9078-0e72bdf13879" ChangeDateTime="09/19/2022 05:02:43">
    <Property Name="ElementName" Value="[dbo].[Lobby].[player_high_score]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Lobby]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="highScore" />
  </Operation>
</Operations>